table.table_1{
    width: 100%; /*no "xx%" */    
}

table.table_2{
    width: 100%;
    height: 100%;
}
td.con1{
	width: 10%;
}
tr.row1{
	height: 10px;
}
/* check table */
table,tr,td {
	border:1px solid black;
}

.box {
  position: absolute;
  /*height: 98px;
  width: 98px;
  background: #CCF;
  border: 1px solid #AAD;
  text-align: center;
  font-size: 10px;*/

  cursor: move;
  }
 div#function{ /* in <td> top position*/
 	border:1px solid black;
 	position: absolute;
 	top: 0;
 	width: 100%;
 }
 div#container{
  	height:100%;
	width:100%;
	border:solid 1px red;
 	position: relative;
 }
img#trash{
	width: 60;
	height: 60;
	vertical-align:bottom;
	position: absolute;
	bottom: 0;
	right: 0;
}
.drag_item{
	width: 60px;
	height: 60px;
	border:solid 1px red;
}